{
  "atomType": "Molecule",
  "name": "FirstModel",
  "x": 0,
  "y": 0,
  "uniqueID": "7c5bf01d-4905-4892-b0ff-615c1a36eb55",
  "ioValues": [
    {
      "name": "Board Thickness",
      "ioValue": 15
    },
    {
      "name": "Unit Height",
      "ioValue": 1000
    },
    {
      "name": "Unit Width",
      "ioValue": 400,
      "currentEquation": "400"
    },
    {
      "name": "Polygon Diameter",
      "ioValue": 100,
      "currentEquation": "100"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ba8cbf12-d480-4fb2-93ea-ae574cbf5cc8",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.35269993164730007,
      "y": 0.25542168674698795,
      "uniqueID": "3d54cf3f-87e1-48a2-a732-0e3dd1e9ca07",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1000
        },
        {
          "name": "y length",
          "ioValue": 400
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "Board Thickness",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "91cff2ef-ff31-4204-a741-e569ee478d0a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Unit Height",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "1a451727-f681-4cd3-bb7c-e2df49bd6165",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.8209159261790842,
      "y": 0.163855421686747,
      "uniqueID": "686e3fde-4a8a-475e-bbdc-0f6ba8a6084c",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.3547505126452495,
      "y": 0.42409638554216866,
      "uniqueID": "f7b50ab1-1e9b-4d01-98f8-d9360ee7c0db",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7204374572795625,
      "y": 0.6939759036144578,
      "uniqueID": "39aa1b26-9f1d-4c60-a928-4096764824b4",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Unit Width",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "377a1151-bf8e-4ea2-86f0-eeca1239c541",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Polygon Diameter",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "365f4b3e-516d-48ca-adb8-44ede3bccd30",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Board with holes",
      "x": 0.16541353383458646,
      "y": 0.6674698795180724,
      "uniqueID": "b2aba732-d860-474a-b32a-f8de65bf9b1d",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 1000,
          "currentEquation": "1000"
        },
        {
          "name": "Width",
          "ioValue": 400,
          "currentEquation": "400"
        },
        {
          "name": "Thickness",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "Hole Size",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "192a5063-1671-48bb-943e-80a3232cfc95",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.32809295967190705,
          "y": 0.24819277108433732,
          "uniqueID": "468e19e4-ab55-47be-866f-404f8c545ba6",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1000
            },
            {
              "name": "y length",
              "ioValue": 400
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Length",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "e4cefe15-9c59-4b6b-8ef2-aa11be0d0e30",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Width",
          "x": 0.025384615384615384,
          "y": 0.23373493975903614,
          "uniqueID": "9497632f-e8d1-40b7-9294-f6e1c755158d",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Thickness",
          "x": 0.025384615384615384,
          "y": 0.31065801668211307,
          "uniqueID": "b6773f6b-6509-441d-95d4-44d73ff8f8d4",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "RegularPolygon",
          "name": "RegularPolygon",
          "x": 0.34039644565960353,
          "y": 0.5759036144578313,
          "uniqueID": "a3c95527-371f-4676-ac0d-614376d39ff2",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Hole Size",
          "x": 0.025384615384615384,
          "y": 0.38758109360519,
          "uniqueID": "896a10bf-f2f1-4a3e-bee4-907dedeed272",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "RegularPolygon",
          "name": "RegularPolygon",
          "x": 0.34107997265892,
          "y": 0.7759036144578313,
          "uniqueID": "6954b941-9872-4285-b207-80d3fd22444e",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x length",
          "ap1ID": "e4cefe15-9c59-4b6b-8ef2-aa11be0d0e30",
          "ap2ID": "468e19e4-ab55-47be-866f-404f8c545ba6"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y length",
          "ap1ID": "9497632f-e8d1-40b7-9294-f6e1c755158d",
          "ap2ID": "468e19e4-ab55-47be-866f-404f8c545ba6"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "896a10bf-f2f1-4a3e-bee4-907dedeed272",
          "ap2ID": "6954b941-9872-4285-b207-80d3fd22444e"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "896a10bf-f2f1-4a3e-bee4-907dedeed272",
          "ap2ID": "a3c95527-371f-4676-ac0d-614376d39ff2"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "height",
      "ap1ID": "91cff2ef-ff31-4204-a741-e569ee478d0a",
      "ap2ID": "686e3fde-4a8a-475e-bbdc-0f6ba8a6084c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x length",
      "ap1ID": "1a451727-f681-4cd3-bb7c-e2df49bd6165",
      "ap2ID": "3d54cf3f-87e1-48a2-a732-0e3dd1e9ca07"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "39aa1b26-9f1d-4c60-a928-4096764824b4",
      "ap2ID": "ba8cbf12-d480-4fb2-93ea-ae574cbf5cc8"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "y length",
      "ap1ID": "377a1151-bf8e-4ea2-86f0-eeca1239c541",
      "ap2ID": "3d54cf3f-87e1-48a2-a732-0e3dd1e9ca07"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "365f4b3e-516d-48ca-adb8-44ede3bccd30",
      "ap2ID": "f7b50ab1-1e9b-4d01-98f8-d9360ee7c0db"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}