{
  "atomType": "Molecule",
  "name": "FirstModel",
  "x": 0,
  "y": 0,
  "uniqueID": "7c5bf01d-4905-4892-b0ff-615c1a36eb55",
  "ioValues": [
    {
      "name": "Board Thickness",
      "ioValue": 15,
      "currentEquation": "15"
    },
    {
      "name": "Unit Height",
      "ioValue": 1000,
      "currentEquation": "1000"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "ba8cbf12-d480-4fb2-93ea-ae574cbf5cc8",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.35269993164730007,
      "y": 0.25542168674698795,
      "uniqueID": "3d54cf3f-87e1-48a2-a732-0e3dd1e9ca07",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 15,
          "currentEquation": "400"
        },
        {
          "name": "y length",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "Board Thickness",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "91cff2ef-ff31-4204-a741-e569ee478d0a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Unit Height",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "1a451727-f681-4cd3-bb7c-e2df49bd6165",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.49555707450444286,
      "y": 0.5493975903614458,
      "uniqueID": "686e3fde-4a8a-475e-bbdc-0f6ba8a6084c",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 1000
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.3875598086124402,
      "y": 0.8650602409638554,
      "uniqueID": "f7b50ab1-1e9b-4d01-98f8-d9360ee7c0db",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7204374572795625,
      "y": 0.6939759036144578,
      "uniqueID": "39aa1b26-9f1d-4c60-a928-4096764824b4",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-3a229431a13a89445023d20e9e918fb40a41fcb8dc13da862f735469cbd093d0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "polysides-48014440388dd5c1ca43c44f644200637c83e0a31548f315ebca77bfbaf3101d",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "3d54cf3f-87e1-48a2-a732-0e3dd1e9ca07",
      "ap2ID": "686e3fde-4a8a-475e-bbdc-0f6ba8a6084c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x length",
      "ap1ID": "91cff2ef-ff31-4204-a741-e569ee478d0a",
      "ap2ID": "3d54cf3f-87e1-48a2-a732-0e3dd1e9ca07"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "height",
      "ap1ID": "1a451727-f681-4cd3-bb7c-e2df49bd6165",
      "ap2ID": "686e3fde-4a8a-475e-bbdc-0f6ba8a6084c"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "686e3fde-4a8a-475e-bbdc-0f6ba8a6084c",
      "ap2ID": "ba8cbf12-d480-4fb2-93ea-ae574cbf5cc8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "686e3fde-4a8a-475e-bbdc-0f6ba8a6084c",
      "ap2ID": "39aa1b26-9f1d-4c60-a928-4096764824b4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "f7b50ab1-1e9b-4d01-98f8-d9360ee7c0db",
      "ap2ID": "39aa1b26-9f1d-4c60-a928-4096764824b4"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}